<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | B-electronic</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
   
        <!--header-top start-->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">
                            <a href="index.html"><em>B</em>-Electr<strong>O</strong>nics</a>
						</div>
                    </div>
                      <div class="col-md-5">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-right">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="aboutus.html">About Us</a></li>
								
								
								<li><a href="storelocation.html">Store Location</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>  

                <div class="col-md-3">    
                    <div class="shop-menu">
							<ul >
                                <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart <span id="cart-item" class="badge badge-danger">1</span></a></li>
								<li><a href="login.html" class="active"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
                </div>

                 <div class="col-md-2">
                     <div class="search_box">
				    <form>
				    	<input type="text" value="Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Products';}"><input type="submit" value="SEARCH">
				    </form>
			         </div>
				</div>
          	</div>
		</div><!--header-top end-->
    </div>
        

     <!--/slider area start --> 
    
    <div class="slide_area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="slide-active owl-carousel">
                    <div class="single_slide">
                        <div class="slide_img">
                            <img src="img/slider/slide2.jpg">
                        </div>
                   </div>
                    <div class="single_slide">
                        <div class="slide_img">
                            <img src="img/slider/slide6.png">
                        </div>
                    </div>
                    <div class="single_slide">
                        <div class="slide_img">
                            <img src="img/slider/slide7.jpg">
                        </div>
                 </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="special_product">
                        <div class="row">
                            <div class="single_item">
                                <div class="col-md-6">
                                    <div class="single_img">
                                        <img src="img/RP-2.jpg">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_text">
                                        <h2>Supper Grinder mixture collection</h2>
                                        <p>Shop Now <a href=""><i class="fa fa-angle-right"></i></a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single_item">
                                <div class="col-md-6">
                                    <div class="single_img">
                                        <img src="img/RP-6.png">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_text">
                                        <h2>Supper Grinder mixture collection</h2>
                                        <p>Shop Now <a href=""><i class="fa fa-angle-right"></i></a> </p>
                                    </div>
                                </div>
                            </div>
                             <div class="single_item">
                                <div class="col-md-6">
                                    <div class="single_img">
                                        <img src="img/RP-4.jpg">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_text">
                                        <h2>Supper Grinder mixture collection</h2>
                                        <p>Shop Now <a href=""><i class="fa fa-angle-right"></i></a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
	
                          
                        <!--/slider area end --> 
	
	
    <!-- categori product start --->

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#television">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Television
										</a>
									</h4>
								</div>
								<div id="television" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">3D TV </a></li>
											<li><a href="#">LED TV</a></li>
											<li><a href="#">LCD TV</a></li>
											<li><a href="#">HOME THEATER</a></li>
											<li><a href="#">4K</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mobile">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Mobile
										</a>
									</h4>
								</div>
								<div id="mobile" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">SAMSUNG</a></li>
											<li><a href="#">NOKIA</a></li>
											<li><a href="#">OPPO</a></li>
											<li><a href="#">MI</a></li>
											<li><a href="#">SYMPHONY</a></li>
											<li><a href="#">MICROMAX</a></li>
											<li><a href="#">STC</a></li>
											<li><a href="#">MOTOROLA</a></li>
											<li><a href="#">MOBILE ACCESSORIES</a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#homeappliance">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											home appliance
										</a>
									</h4>
								</div>
								<div id="homeappliance" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Refrigerator</a></li>
											<li><a href="#">Air Conditioner</a></li>
											<li><a href="#">Microwave Oven</a></li>
											<li><a href="#">Washing Machine</a></li>
											<li><a href="#">Deep Freezer</a></li>
											<li><a href="#">Air Purifier</a></li>
											<li><a href="#">Dish Waser</a></li>
											
										</ul>
									</div>
								</div>
							</div>
                            
                            <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#kitchenappliance">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Kitchen Appliance
										</a>
									</h4>
								</div>
								<div id="kitchenappliance" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">SAMSUNG</a></li>
											<li><a href="#">NOKIA</a></li>
											<li><a href="#">OPPO</a></li>
											<li><a href="#">MI</a></li>
											<li><a href="#">SYMPHONY</a></li>
											<li><a href="#">MICROMAX</a></li>
											<li><a href="#">STC</a></li>
											<li><a href="#">MOTOROLA</a></li>
											<li><a href="#">MOBILE ACCESSORIES</a></li>
											
										</ul>
									</div>
								</div>
							</div>
                            
                            <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Kitchen Hood</a></h4>
								</div>
							</div>
                            <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#electricalpower">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Electrical & Power
										</a>
									</h4>
								</div>
								<div id="electricalpower" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">water heater</a></li>
											<li><a href="#">ceiling fan</a></li>
											<li><a href="#">stand fan</a></li>
											<li><a href="#">emergency fan</a></li>
											<li><a href="#">emergency light</a></li>
											<li><a href="#">generator</a></li>
											<li><a href="#">voltage stabilizer</a></li>
																						
										</ul>
									</div>
								</div>
							</div>
							
							 <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#smallappliance">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											small appliance
										</a>
									</h4>
								</div>
								<div id="smallappliance" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">water purifier</a></li>
											<li><a href="#">vacum cleaner</a></li>
											<li><a href="#">room heater</a></li>
											<li><a href="#">beauty & health</a></li>
											<li><a href="#">iron</a></li>
											<li><a href="#">baby care</a></li>
											<li><a href="#">sewing machine</a></li>
											<li><a href="#">thermopot</a></li>
											<li><a href="#"></a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
                            <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#offers">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											offers
										</a>
									</h4>
								</div>
								<div id="offers" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">hitachi festival 2020</a></li>
											<li><a href="#">winter campaign 2020</a></li>
											<li><a href="#">mega eid offer 2020</a></li>
											<li><a href="#">weadding festival discount</a></li>
											<li><a href="#">dhamaka gift offer 2020</a></li>
																						
										</ul>
									</div>
								</div>
							</div>
							
						</div>
                        <!--/category-products end-->
					
                        <!--brands_products start-->
				    <div class="brands_products">
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(45)</span>Hitachi</a></li>
									<li><a href="#"> <span class="pull-right">(40)</span>Sharp</a></li>
									<li><a href="#"> <span class="pull-right">(27)</span>Conion</a></li>
									<li><a href="#"> <span class="pull-right">(32)</span>Whirlpool</a></li>
									<li><a href="#"> <span class="pull-right">(5)</span>Panasonic</a></li>
									<li><a href="#"> <span class="pull-right">(9)</span>Philips</a></li>
									<li><a href="#"> <span class="pull-right">(4)</span>Hafele</a></li>
									<li><a href="#"> <span class="pull-right">(35)</span>Samsung</a></li>
									<li><a href="#"> <span class="pull-right">(30)</span>Micromax</a></li>
									<li><a href="#"> <span class="pull-right">(25)</span>Lenovo</a></li>
									<li><a href="#"> <span class="pull-right">(15)</span>Midea</a></li>
									<li><a href="#"> <span class="pull-right">(10)</span>V-Guard</a></li>
									<li><a href="#"> <span class="pull-right">(10)</span>Victor</a></li>
								</ul>
							</div>
						</div>
                        <!--/brands_products end-->
				
					
					</div>
				</div>
              
				
				<div class="col-md-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>
						<div class="col-md-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="img/product04.png" alt="" />
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="preview.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="preview.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="img/product02.png" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="img/product03.png" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="img/product07.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="img/product08.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<img src="images/home/sale.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="img/product09.jpg" alt="" />
										<h2>$56</h2>
										<p>Easy Polo Black Edition</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>$56</h2>
											<p>Easy Polo Black Edition</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						
					</div><!--features_items-->
					
				
                </div>
             </div>
         </div>
    
    
    
        
                <div class="product_tab_area">
                    <div class="container">
                        <div class="row">
                    	<div class="category-tab"><!--category-tab-->
						<div class="col-md-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#LG" data-toggle="tab">LG</a></li>
								<li><a href="#Tosiba" data-toggle="tab">Tosiba</a></li>
								<li><a href="#Conion" data-toggle="tab">Conion</a></li>
								<li><a href="#Sharp" data-toggle="tab">Sharp</a></li>
								<li><a href="#Philips" data-toggle="tab">Philips</a></li>
								<li><a href="#Hitachi" data-toggle="tab">Hitachi</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="LG" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/lg/1.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/lg/2.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/lg/3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/lg/4.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Tosiba" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/tosiba/1.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/tosiba/2.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/tosiba/3.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/tosiba/4.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Conion" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/conion/1.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/conion/2.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/conion/3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/conion/4.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Sharp" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/sharp/1.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/sharp/2.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/sharp/3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/sharp/4.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="Philips" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/philips/1.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/philips/2.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/philips/3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/philips/4.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
                            
                            	<div class="tab-pane fade" id="Hitachi" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/hitachi/1.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/hitachi/2.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/hitachi/3.jpg" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="img/tab_img/hitachi/4.png" alt="" />
												<h2>$56</h2>
												<p>Easy Polo Black Edition</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->
                </div>
                    </div>
                </div>
	<!---
   
    <div class="special_offer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="special_banner">
                        <img src="img/EMI.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    -->
    
    <div class="recomanded_area">
        <div class="container">
            <div class="row">
                <div class="recomanded-active owl-carousel">
                    <div class="single-products">
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-4.jpg" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-2.jpg" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-3.png" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-4.jpg" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                     </div>
                    <div class="single-products">
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-4.jpg" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-2.jpg" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-3.png" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="productinfo text-center">
                                <img src="img/RP-4.jpg" alt="" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                            </div>
                        </div>
                     </div>
               </div>
            </div>
        </div>
    </div>
    
    
    

	
	<footer id="footer"><!--Footer-->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="single-widget">
							<h2>Quock Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Television</a></li>
								<li><a href="#">Mobile</a></li>
								<li><a href="#">Home Appliance</a></li>
								<li><a href="#">Kitchen Appliance</a></li>
								<li><a href="#">Electrical & Power</a></li>
								<li><a href="#">Small Applicance</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Quick EMI's</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="single-widget">
							<h2>B-electronics</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Affillate Program</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<div class="single-widget">
							<h2>About b-electronics</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
                            <div class="social-networks">
	    					<h2 class="title">Social Networking</h2>
							<ul class="social_icon_home">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-google-plus"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube"></i></a>
								</li>
							</ul>
	    				</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 B-ELECTRONICS Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.belectronics.com">Themeum</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
    <script src="js/main.js"></script>
</body>
</html>